#
# ckan - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:development.ini
enable_caching =
package_form = standard
licenses_group_url = 
messaging_library = queue # or for rabbitmq: pyamqplib
ckan_host = test.ckan.net
package_new_return_url = http://localhost/package/<NAME>?test=new
package_edit_return_url = http://localhost/package/<NAME>?test=edit

# Add additional test specific configuration options as necessary.
auth.blacklist = 83.222.23.234

