#
# ckan - Pylons testing environment configuration
#

[app:main]
use = config:development.ini

#faster_db_test_hacks = True
#sqlalchemy.url = sqlite:///

cache_enabled = False
ckan.cache.default_expires = 200
ckan.tests.functional.test_cache.expires = 1800
ckan.tests.functional.test_cache.TestCacheBasics.test_get_cache_expires.expires = 3600

ckan.site_title = CKAN
ckan.site_logo = /images/ckan_logo_fullname_long.png

package_form = standard
licenses_group_url = 
# pyamqplib or queue
carrot_messaging_library = queue
ckan.site_url = http://test.ckan.net
package_new_return_url = http://localhost/package/<NAME>?test=new
package_edit_return_url = http://localhost/package/<NAME>?test=edit

# disable this so we can test all types of indexing
ckan.build_search_index_synchronously = false

# Add additional test specific configuration options as necessary.
auth.blacklist = 83.222.23.234

search_backend = sql

# Change API key HTTP header to something non-standard.
apikey_header_name = X-Non-Standard-CKAN-API-Key

# ckan.plugins = amqp_notifier

# use <strong> so we can check that html is *not* escaped
ckan.template_footer_end = <strong>TEST TEMPLATE_FOOTER_END TEST</strong>
