#
# ckan - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5050

[app:main]
use = config:development.ini
sqlalchemy.url = postgres://tester:pass@localhost/ckantestsync


