# Config for tests run externally.
#
# Ideally this file would go in the external repo, but
# there it would be unable to reference the development.ini
# from there.

[app:main]
use = config:development.ini
ckan.plugins = form_api_tester
